# food-delivery

./: README.md  database.properties
app/: build.gradle
app/src/androidTest/java/com/rickyputrah/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickyputrah/fooddelivery/: BaseApplication.kt  FoodApplication.kt  MainActivity.kt
app/src/main/java/com/rickyputrah/fooddelivery/data/database/: CartModel.kt  FoodDeliveryDatabase.kt
app/src/main/java/com/rickyputrah/fooddelivery/data/model/: BannerResponse.kt  MenuListResponse.kt
app/src/main/java/com/rickyputrah/fooddelivery/data/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/rickyputrah/fooddelivery/data/repository/: Result.kt
app/src/main/java/com/rickyputrah/fooddelivery/data/repository/banner/: BannerApi.kt  BannerRepository.kt  FakeBannerRepository.kt  IBannerRepository.kt
app/src/main/java/com/rickyputrah/fooddelivery/data/repository/cart/: CartDao.kt  CartRepository.kt  ICartRepository.kt
app/src/main/java/com/rickyputrah/fooddelivery/data/repository/food/: FakeFoodRepository.kt  FoodApi.kt  FoodRepository.kt  IFoodRepository.kt
app/src/main/java/com/rickyputrah/fooddelivery/di/: ApplicationComponent.kt  AssistedViewModelFactory.kt  DIApplicationManager.kt  DaggerMavericksViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rickyputrah/fooddelivery/di/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/rickyputrah/fooddelivery/ui/: HomeActivity.kt
app/src/main/java/com/rickyputrah/fooddelivery/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/rickyputrah/fooddelivery/ui/cart/widget/cart/: CartListAdapter.kt  CartListWidget.kt
app/src/main/java/com/rickyputrah/fooddelivery/ui/cart/widget/empty/: EmptyWidget.kt
app/src/main/java/com/rickyputrah/fooddelivery/ui/common/loading/: DotAnimation.kt  DotLoader.kt  LoadingWidget.kt
app/src/main/java/com/rickyputrah/fooddelivery/ui/common/tabbar/: CustomTabLayout.kt
app/src/main/java/com/rickyputrah/fooddelivery/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/rickyputrah/fooddelivery/ui/home/widget/food/: FoodListAdapter.kt  FoodListWidget.kt
app/src/main/java/com/rickyputrah/fooddelivery/ui/home/widget/gallery/: ImageGalleryAdapter.kt  ImageGalleryWidget.kt
app/src/main/java/com/rickyputrah/fooddelivery/util/: ColorUtil.kt  Constant.kt  ViewBindingDelegate.kt  ViewExtension.kt
app/src/main/res/drawable/: background_button_red.xml  ic_vector_button_add_to_cart.xml  ic_vector_cart.xml  ic_vector_chevron_left_12.xml  ic_vector_content_top_radius.xml  ic_vector_remove_circle_24.xml
app/src/main/res/layout/: activity_home.xml  cart_fragment.xml  cart_list_item.xml  cart_list_widget.xml  empty_widget.xml  food_list_item.xml  home_fragment.xml  image_gallery_widget.xml  layout_tab_bar.xml  loading_widget.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rickyputrah/fooddelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
